aay Tt
aay Tt
aay Tt
TO
NSU
aay Tt
aay Tt
aay Tt
aay Tt
aay Tt
aay Tt
aay Tt
aay Tt
aay Tt
patio

 

127.0.0.1:52872 - "POST / HTTP/1.1" 200 OK
127.0.0.1:33308 - "GET /docs HTTP/1.1" 200 OK
127.0.0.1:33308 - "GET /openapi.json HTTP/1.1" 200 OK
127.0.0.1:39556 - "POST / HTTP/1.1" 200 OK
WatchFiles detected changes in 'main.py'. Reloading...
iT Une e mnTe mn Le TTA)

Waiting for application shutdown.

Application shutdown complete.

Finished server process [6983]

Started server process [7369]

Waiting for application startup.

Application startup complete.

127.0.0.1:44028 - "GET /docs HTTP/1.1" 200 OK
127.0.0.1:44028 - "GET /openapi.json HTTP/1.1" 200 OK
127.0.0.1:38142 - “POST / HTTP/1.1" 200 OK
